// ALERT STYLES
// ------------

// Base alert styles
.alert {
  background-color:#eee;
  border:1px solid #ccc;
  padding: 9px 35px 9px 14px;
  margin-bottom: @baseLineHeight;
}
.alert-heading {
  color: inherit;
}

// Adjust close link position
.alert .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 18px;
}

// Alternate styles
// ----------------

.alert-success {}
.alert-danger,
.alert-error {}
.alert-info {}

// Block alerts
// ------------------------
.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}
.alert-block > p,
.alert-block > ul {
  margin-bottom: 0;
}
.alert-block p + p {
  margin-top: 5px;
}
