// @file debugging.less
// extra styles for debugging site layout issues.
.debug {
  .container { outline:3px solid green;}
  .row { outline:2px solid orange; }
  .span1,.span2,.span3,.span4,.span5,.span6,.span7,.span8,.span9,.span10,.span11,.span12
    { outline:1px solid purple; }
}