// Scaffolding
// Basic and global styles for generating a grid system, structural layout, and page templates
// -------------------------------------------------------------------------------------------

body {
  margin:0;
  padding:0;
}

a:link,a:visited {}
a:focus,a:hover,a:active {}

a.btn {
  &:link,&:visited,&:focus,&:hover,&:active { text-decoration:none; }
}

ul.nav {
  a:link,a:visited,a:focus,a:hover,a:active { text-decoration:none; }
}